<?php

namespace AppBundle\Repository;
use Symfony\Component\Config\Definition\Exception\Exception;

/**
 * OperatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperatorRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * This method returns operator id
     * @param $netId
     * @return mixed
     *
     */
    public function getOpId($netId){
        try{
            return $this->createQueryBuilder('u')
            ->andWhere('u.networkId = :netId')
            ->setParameter("netId" , $netId)
            ->getQuery()
            ->execute();
        }
        catch (Exception $e){
            throw $e;
        }

    }
}
