<?php

namespace AppBundle\Repository;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\Validator\Constraints\DateTime;

/**
 * VoucherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoucherRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * This joins voucher table with operator table on operator id and gives result based on amount
     * @param $net_id
     * @param $amount
     * @param $quantity
     * @return mixed
     */
    public function getVoucher($net_id , $amount , $quantity){
        try{
            return $this->createQueryBuilder('v')
            ->select('v.serialnumber' , 'v.amount','v.expiry' ,'v.state')
            ->innerJoin('v.operator','o','WITH','o.networkId = :net_id')
            ->setParameter('net_id',$net_id)
            ->addSelect('o.name' ,'o.networkId')
            ->andWhere('v.amount = :amount')
            ->setParameter('amount', $amount)
            ->setMaxResults($quantity)
            ->getQuery()
            ->execute();

        }
        catch (Exception $e){
            throw $e;
        }

    }
    /**
     * It returns operator id from $network id
     * @param $net_id
     * @return mixed
     */
    public function getOprtr($net_id ){
        try{
            return  $this->createQueryBuilder('v')
                    ->innerJoin('v.operator','o','WITH','o.networkId = :net_id')
                    ->setParameter('net_id',$net_id)
                    ->getQuery()
                    ->execute();

        }
        catch (Exception $e){
            throw $e;
        }
    }
}
